:root {
    font-family: Arial, sans-serif;
    --dark: #33393e;
    --light: #f0f0f0;
    --light-gray: #c5c5c5;
}

h1,h2,h3,h4,h5,h6, .tip--name, footer {
    font-family: "aktiv-grotesk", sans-serif;
    font-weight: 300;
}

header {
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: space-between;
}

.site-title {
    width: 100%;
    border-bottom: solid 1px;
}

.site-img {
    object-fit: contain;
    width: 15vw;

}

body {
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 2vmin 4vmin;
    margin: 0;
}

main { width: 100%; }

/* timeline */

#timeline--section {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px var(--light);
    position: relative;
}

#timeline {
    width: 100%;
    height: 100%;
}

#timeline-btn--fullscreen {
    position: absolute;
    top: 0;
    right: 0;
    background: #ccc;
    color: white;
    padding: .5em 1.25em;
    border: none;
}

.inactive {
    display: none; 
}

.d3-tip {
    --box-color: rgba(51,57,62, 0.8);
    background: var(--box-color);
    padding: 0 1em;
    border-radius: .2em;
    color: white;
    position: relative;
}

.d3-tip.flip {
    top: 100%;
}

.tip--date {
    font-size: 90%;
}

nav#cat-filters {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.cat-filters--item {
    width: 20vw;
    text-align: center;
    vertical-align: middle;
    padding: 2vmin 0;
    margin: 1vmin;
}

.cat-filters--item.active {
    box-shadow: 0 5px 8px rgba(0,0,0, 0.3);
}

/* hiding radio buttons */
.cat-filters--item input[type="radio"] {
    width: 0;
    height: 0;
    opacity: 0;
}

/* EXHIBITS */
#exhibits--section { width: 100%; }

.exhibits--grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2vmin;
    border-top: solid var(--light) 1px;
}

a.exhibit--card {
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    min-height: 20vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #33393e;
    box-shadow: 0 0 0 rgba(255,255,255,0.5);
    transition: transform .2s, box-shadow 0.25s ease-in;
}

.exhibit--card:not(first-of-type) {
    margin-top: 2vh;
}

.exhibit--card:hover {
    transform: translate(0,-4px);
    box-shadow: 0 5px 3px rgba(0,0,0,0.08); 
}

.exhibit--card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    z-index: 2;
    transition: opacity .2s;
}

.exhibit--card:hover::after, .exhibit--card:hover .exhibit--title {
    opacity: 1;
}

.exhibit--title {
    font-size: 2.1em;
    font-size: calc(1.1em + .8vmin);
    text-align: center;
    margin: 0;
    color: white;
    z-index: 3;
    opacity: 0;
}

.exhibit--img {
    position: absolute;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
}

footer {
    margin: 5vmin 0 1vmin 0;
    color: var(--light-gray);
}